<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">

    <jxb:bindings schemaLocation="infrastructure.xsd">
        <jxb:bindings node="//xsd:complexType[@name='eTrack']/xsd:complexContent/xsd:extension/xsd:sequence/xsd:any[@namespace='##other']">
            <jxb:property name="InfrastructureExtensionAny" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="timetable.xsd">
        <jxb:bindings node="//xsd:complexType[@name='eTrainPart']/xsd:complexContent/xsd:extension/xsd:sequence/xsd:any[@namespace='##other']">
            <jxb:property name="TimetableExtensionAny" />
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>